
.container {
  max-width: 40%; 
  margin: 2rem auto;
    padding: 2rem;
    border-radius: 1rem;
}

@media (max-width: 900px) {

  .container {
    max-width: 50%;
   
  }

  @media (max-width: 900px) {
    .container {
      max-width: 100%;
    }
  }
}

.heading {
 // text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.subheading {
  font-weight: 600;
  font-size: 1.25rem;
}

.ingredient-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
 // justify-content: center;
  margin-bottom: 1rem;
}

.ingredient {
  background: #ede9fe;
  color: #6d28d9;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.remove-btn {
  margin-left: 4px;
  background: none;
  border: none;
  color: #6d28d9;
  cursor: pointer;
  font-weight: 700;
}

.add-section {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.add-input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  min-width: 120px;
}

.btnAdd {
  background: #6d28d9;
  color: #fff;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}

.macro-label {
  //text-align: center;
  margin-bottom: 1rem;
}

.macros {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  //align-items: center;
}

.macro-input {
  padding: 0.75rem;
  border-radius: 1rem;
  border: 2px solid #a78bfa;
  font-size: 1rem;
  outline: none;
}


.card-section{
      background: #fbd791;
    border: solid 0px;
    border-radius: 10px;

}

.btnGenerate{
  width:100%
}